# Postgres Credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB: wheelOfLifeDB

# Grafana Credentials
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# URLS for client <-> server communication
VITE_SERVER_URL: "http://localhost:8080"
VITE_AUTH_URL: "http://localhost:8081"
VITE_GENAI_URL: "http://localhost:5001"

# JWT Secret (Use a securely generated value in production)
JWT_SECRET=your_secure_jwt_secret_here_with_at_least_32_characters

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_MODEL=gpt-4.1-nano

# URLs for Microservices
DATABASE_URL=postgresql://admin:admin@db:5432/wheelOfLifeDB

