POSTGRES_USER=admin
POSTGRES_PASSWORD=
GRAFANA_USER:admin
GRAFANA_PASSWORD:
VITE_SERVER_URL: "http://localhost:8080"
VITE_AUTH_URL: "http://localhost:8081"
VITE_GENAI_URL: "http://localhost:5001"
POSTGRES_DB: wheelOfLifeDB
JWT_SECRET=