datasources:
  - name: "Postgres - wheelOfLife"
    uid: "postgres-wheel"
    type: "postgres"
    url: db:5432
    user: ${POSTGRES_USER}
    database: ${POSTGRES_DB}
    secureJsonData:
      password: ${POSTGRES_PASSWORD}
    jsonData:
      sslmode: "disable"
