apiVersion: 1

datasources:
  - name: Postgres - wheelOfLife
    uid: postgres-wheel
    type: postgres
    url: db:5432
    user: admin
    secureJsonData:
      password: admin
    database: wheelOfLifeDB
    jsonData:
      sslmode: disable
    isDefault: true
    editable: false
